{
  "language": "عربى",
  "phoneNumber": "(714) 729-3303",
  "scheduleAConsultation":"Schedule A Consultation",
  "quickLinks": "Quick Links",
  "allRights": "All Rights Reserved.",
  "footer":{
    "descriptionOne": "The information on this website is for general information purposes only. Nothing on this site should be taken as legal advice for any individual case or situation.",
    "descriptionTwo": "This information is not intended to create, and receipt or viewing does not constitute, an attorney-client relationship."
  },
  "header": {
    "callUs": "Call Us Today to Take Control of Your Journey",
    "links": {
      "home": "Home",
      "ourFirm": "Our Firm",
      "fadyEskandar": "Fady Eskandar",
      "practiceAreas": "Practice Areas",
      "asylum": "Asylum",
      "familyBasedImmigration": "Family Based Immigration",
      "humanitarianRelief": "Humanitarian Relief",
      "citizenshipNaturalization": "Citizenship & Naturalization",
      "investmentImmigration": "Investment Immigration",
      "employmentBasedImmigration": "Employment Based Immigration",
      "deportationDefense": "Deportation Defense",
      "reviews": "Reviews",
      "contact": "Contact",
      "writsOfMandamus": "Writs of Mandamus",
      "hardshipWaivers": "Hardship Waivers",
      "siteMaps": "Site Map",
      "privacyPolicy": "Privacy Policy"
    }
  },
  "hero": {
    "title": "The Law Offices of Fady Eskandar",
    "subTitle": "Practicing Immigration Law",
    "link": "Request a consultation"
  },
  "practiceAreas": {
    "title": "Our Practice Areas",
    "description": "Our team represents individuals currently in the United States who need help adjusting their immigration status. Whether you are looking to request asylum or want a legal professional present at your naturalization interview, we can tailor our services to meet your unique needs.",
    "boldHeading": "Our Anaheim immigration attorney can assist you with cases involving:",
    "asylum": "If you have been persecuted or fear future persecution in your home country on certain protected grounds, you may be able to obtain protection in the United States.",
    "familyBasedImmigration": "United States citizens and lawful permanent residents can sponsor qualifying relatives for green cards.",
    "humanitarianRelief": "Several humanitarian programs are potentially available to immigrants who were victims of abuse or violent crimes, facing natural disasters, serious medical issues, and other emergencies.",
    "citizenshipNaturalization": "Lawful permanent residents can naturalize and become citizens after passing a two-part exam and meeting several other requirements.",
    "investmentImmigration": "Green cards are available to immigrants who make a large investment in a U.S.-based business that generates at least ten jobs. There is also a non-immigrant visa option for foreign nationals from certain countries to obtain an E2 visa and allow them to temporarily stay in the US to manage their businesses.",
    "employmentBasedImmigration": "U.S.-based employers can sponsor immigrants for green cards after obtaining a labor certification.",
    "deportationDefense": "Several relief options may be available to immigrants who have been placed in removal proceedings.",
    "writsOfMandamus": "If United States Citizenship and Immigration Services (USCIS) refuses to make a timely decision on your case, a Writ of Mandamus can force them to act.",
    "hardshipWaivers": "Extreme hardship waivers can help you overcome inadmissibility obstacles and access immigration benefits.",
    "footerDescription": "Every practice area we handle involves many complex steps. Having reliable representation is the key to making it through these steps."
  },
  "service": {
    "title": "Anaheim Immigration Attorney",
    "description": "Accessible and Personalized Immigration Representation",
    "paraOne": "If you are experiencing any type of immigration problem, you deserve a compassionate legal advocate who understands what you are going through. At the Law Offices of Fady Eskandar we can help you navigate the United States immigration system with confidence. Our founder is an immigrant himself and can provide the honest, communicative representation you need to succeed.",
    "paraTwo": "Our Anaheim immigration lawyer strives to offer an exceptional level of service to people from all walks of life. We know how to effectively approach a wide variety of immigration scenarios and will work tirelessly to help you achieve your short- and long-term objectives. Your satisfaction is our top priority, and we will utilize the full extent of our firm’s resources as we work to favorably resolve your case.",
    "paraThree": "Call (714) 729-3303 or contact us online to request an initial consultation. Flexible payment options are available."
  },
  "contactForm": {
    "title": "Contact Us",
    "fName": "First Name",
    "lName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "newClient": "Are you a new client?",
    "message": "How can we help you?"
  }
}