{
  "language": "English",
  "phoneNumber": "(714) 729-3303",
  "scheduleAConsultation":"جدولة استشارة",
  "quickLinks": "روابط سريعة",
  "allRights": "كل الحقوق محفوظة",
  "footer": {
    "descriptionOne": "المعلومات الواردة في هذا الموقع هي لأغراض المعلومات العامة فقط. لا شيء في هذا الموقع يجب أن يؤخذ على أنه مشورة قانونية لأي حالة أو موقف فردي.",
    "descriptionTwo": "لا يُقصد من هذه المعلومات إنشاء علاقة بين المحامي وموكله ، ولا يشكل استلامها أو عرضها."
  },
  "header": {
    "callUs": "اتصل بنا اليوم",
    "links": {
      "home": "الرئيسية",
      "ourFirm": "عن مكتبنا",
      "fadyEskandar": "فادي اسكندر",
      "practiceAreas": "عن خدماتنا",
      "asylum": "اللجوء",
      "familyBasedImmigration": "الهجرة العائلية",
      "humanitarianRelief": "طرق الهجرة الإنسانية",
      "citizenshipNaturalization": "المواطنة والتجنس",
      "investmentImmigration": "الهجرة عن طريق الاستثمار",
      "employmentBasedImmigration": "الهجرة عن طريق العمل",
      "deportationDefense": "الدفاع ضد الترحيل",
      "reviews": "التقييمات",
      "contact": "الاتصال بنا",
      "writsOfMandamus": "أوامر مانداموس",
      "hardshipWaivers": "الإعفاءات من المشقة",
      "siteMaps": "خريطة الموقع",
      "privacyPolicy": "سياسة الخصوصية"
    }
  },
  "hero": {
    "title": "مكاتب المحامي فادي اسكندر",
    "subTitle": "متخصصون في قوانين الهجرة واللجوء",
    "link": "احجز استشارة"
  },
  "practiceAreas": {
    "title": "مجالات اختصاصنا",
    "description": "نمثل العملاء المتواجدين حالياً في الولايات المتحدة الأمريكية في تعديل أوضاعهم سواء عن طريق تقديم طلبات اللجوء أو المساعدة في الحصول على الجرين كارد أو الجنسية الأمريكية ، أي كانت الخدمات التي تبحث عنها فنحن نستطيع مساعدتك في كل شئون الهجرة إلى الولايات المتحدة الأمريكية.",
    "boldHeading": "يمكن لمكتبنا مساعدتك في القضايا التالية:",
    "asylum": "اللجوء - إذا كنت قد تعرضت للاضطهاد أو تخشى الاضطهاد في المستقبل في بلدك على أساس الدين ، الرأي السياسي ، العرق ، الجنسية أو الانتماء لمجموعة اجتماعية محددة ، فقد تتمكن من الحصول على الحماية في الولايات المتحدة",
    "familyBasedImmigration": "الهجرة العائلية - يمكن لمواطني الولايات المتحدة والمقيمين الدائمين الشرعيين لم شمل الأقارب المؤهلين للحصول على الإقامة الدائمة.",
    "humanitarianRelief": "طرق الهجرة الإنسانية - تتوفر العديد من البرامج الإنسانية للمهاجرين الذين وقعوا ضحايا لسوء المعاملة من قبل أزواجهم الأمريكيين أو الحاصلين على الإقامة الدائمة أو ضحايا جرائم العنف أوالذين يواجهون الكوارث الطبيعية والمشكلات الطبية الخطيرة ، وحالات الطوارئ الأخرى.",
    "citizenshipNaturalization": "الجنسية الأمريكية - يمكن للمقيمين الدائمين الشرعيين التجنس وأن يصبحوا مواطنين بعد اجتياز اختبار الجنسية الأمريكية وتلبية العديد من المتطلبات الأخرى",
    "investmentImmigration": "الهجرة عن طريق الاستثمار – تمنح الولايات المتحدة الأمريكية البطاقات الخضراء للمهاجرين الذين يقومون باستثمار كبير يوفر ما لا يقل عن عشر وظائف. هناك أيضاً خيار تأشيرة استثمار لغير المهاجرين من المواطنين الأجانب من بعض الدول التي طرف في معاهدة الاستثمار المتبادل مع الولايات المتحدة الأمريكية ، من الجدير بالذكر أن هذه التأشيرة لا تطلب حد أدنى من المال للاستثمار ولكنها لا تؤدي إلى الإقامة الدائمة.",
    "employmentBasedImmigration": "الهجرة على أساس العمل - يمكن لأصحاب العمل في الولايات المتحدة جلب المهاجرين للحصول على البطاقات الخضراء بعد الحصول على شهادة من وزارة العمل بعدم توفر مواطنين أمريكيين للعمل في تلك الوظائف.",
    "deportationDefense": "الدفاع عن الترحيل – يوجد العديد من الخيارات للدفاع ضد الترحيل ، يمكن لمكتبنا مساعدتك في اختيار أفضل الطرق للبقاء في الولايات المتحدة الأمريكية بشكل شرعي.",
    "writsOfMandamus": "القضايا الفيدرالية – إذا لم تحدد إدراة الهجرة ميعاد أو لم تتخذ قرار في الوقت المناسب بشأن قضيتك ، أو مازلت قضيتك معلقة في السفارات ، فقد يجبرها قاضي فيدرالي على فعل ذلك.",
    "hardshipWaivers": "يمكن أن تساعدك الإعفاءات من المشقة الشديدة في التغلب على عقبات عدم المقبولية والحصول على مزايا الهجرة",
    "footerDescription": "يتضمن كل مجال ممارسة نتعامل معه العديد من الخطوات المعقدة. وجود تمثيل موثوق به هو المفتاح لجعله من خلال هذه الخطوات"
  },
  "service": {
    "title": "متواجدون في مدينة أناهيم ونمارس قانون الهجرة في كل الولايات",
    "description": "تواصل ومتابعة مستمرة مع موكلين المكتب",
    "paraOne": "إذا كانت لديك أي مشكلة في أمور الهجرة ، فأنت تستحق محاميًا يفهم ما تمر به ، في مكاتب المحامي فادي إسكندر يمكننا مساعدتك في كل الأمور القانونية المتعلقة بشئون الهجرة ، المحامي فادي اسكندر يمكنه تقديم التمثيل الملائم والتواصل الصادق الذي تحتاجه للنجاح في قضية الهجرة الخاصة بك",
    "paraTwo": "يسعى مكتبنا إلى تقديم مستوى استثنائي من الخدمة لكل عملائنا من مختلف الجنسيات والأعراق ، نحن نعمل بلا كلل لمساعدة عملائنا في تحقيق أهدافهم على المستوى طويل وقصير الأمد ، نجاح قضيتك هو أولويتنا القصوى وسنستخدم كل مواردنا لضمان ذلك النجاح.",
    "paraThree": "اتصل على (714) 909-2127 أو تواصل معنا عبر الإنترنت لطلب استشارة أو لتوكلينا في قضيتك"
  },
  "contactForm": {
    "title": "اتصل بنا الآن  ",
    "fName": "الاسم الأول",
    "lName": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "newClient": "هل أنت عميل جديد؟",
    "message": "كيف نساعدك؟"
  }
}